In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('movies.csv')
data.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
rat=pd.read_csv('ratings.csv')
rat.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [5]:
rat1=rat.groupby('movieId')['rating'].mean().reset_index()
rat1.head()

   movieId    rating
0        1  3.872470
1        2  3.401869
2        3  3.161017
3        4  2.384615
4        5  3.267857

In [10]:
data1=pd.merge(data,rat1, on='movieId')
data1

,movieId,title,genres,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615
4,5,Father of the Bride Part II (1995),Comedy,3.267857
...,...,...,...,...
9061,161944,The Last Brickmaker in America (2001),Drama,5.000000
9062,162376,Stranger Things,Drama,4.500000
9063,162542,Rustom (2016),Romance|Thriller,5.000000
9064,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,3.000000
9065,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,5.000000

In [6]:
def ratings(rating):
    if rating<=2:
        return 'низкий рейтинг'
    elif 2<=rating<=4:
        return 'средний рейтинг'
    elif rating==4.5 or rating==5:
         return 'высокий рейтинг'

In [12]:
data1['class']=data1['rating'].apply(ratings)
data1

,movieId,title,genres,rating,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470,средний рейтинг
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869,средний рейтинг
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017,средний рейтинг
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615,средний рейтинг
4,5,Father of the Bride Part II (1995),Comedy,3.267857,средний рейтинг
...,...,...,...,...,...
9061,161944,The Last Brickmaker in America (2001),Drama,5.000000,высокий рейтинг
9062,162376,Stranger Things,Drama,4.500000,высокий рейтинг
9063,162542,Rustom (2016),Romance|Thriller,5.000000,высокий рейтинг
9064,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,3.000000,средний рейтинг
9065,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,5.000000,высокий рейтинг

In [14]:
### Задание 2

In [15]:
df=pd.read_csv('keywords.csv')
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [16]:
def poisk(gorod):
    geo_data = {
        'Центр': ['москва', 'тула', 'ярославль'],
        'Северо-Запад': ['петербург', 'псков', 'мурманск'],
        'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }
    c='undefined'
    for key,cities in geo_data.items():
        for city in cities:
            if city in gorod:
                c=key
    return c

In [17]:
df['region']=df['keyword'].apply(poisk)
df['region'].value_counts()

region
undefined         99253
Центр               385
Северо-Запад        268
Дальний Восток       94
Name: count, dtype: int64